# CreatioTest

./: .gitignore
.github/workflows/: deploy.yml
UsrTesting/: descriptor.json
UsrTesting/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: data.json  descriptor.json
UsrTesting/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrTesting/Data/SysDetail_UsrDodPod/: data.json  descriptor.json
UsrTesting/Data/SysDetail_UsrKing/: data.json  descriptor.json
UsrTesting/Data/SysDetail_UsrSeqra/: data.json  descriptor.json
UsrTesting/Data/SysImage_SectionIcon_UsrDodPod/: data.json  descriptor.json
UsrTesting/Data/SysImage_SectionIcon_UsrKing/: data.json  descriptor.json
UsrTesting/Data/SysImage_SectionIcon_UsrSeqra/: data.json  descriptor.json
UsrTesting/Data/SysModuleEntity_UsrDodPod/: data.json  descriptor.json
UsrTesting/Data/SysModuleEntity_UsrKing/: data.json  descriptor.json
UsrTesting/Data/SysModuleEntity_UsrSeqra/: data.json  descriptor.json
UsrTesting/Data/SysModuleInWorkplace_Mobile_UsrDodPod/: data.json  descriptor.json
UsrTesting/Data/SysModuleInWorkplace_Mobile_UsrKing/: data.json  descriptor.json
UsrTesting/Data/SysModuleInWorkplace_Mobile_UsrSeqra/: data.json  descriptor.json
UsrTesting/Data/SysModuleInWorkplace_UsrDodPod/: data.json  descriptor.json
UsrTesting/Data/SysModuleInWorkplace_UsrKing/: data.json  descriptor.json
UsrTesting/Data/SysModuleInWorkplace_UsrSeqra/: data.json  descriptor.json
UsrTesting/Data/SysModule_UsrDodPod/: data.json  descriptor.json
UsrTesting/Data/SysModule_UsrKing/: data.json  descriptor.json
UsrTesting/Data/SysModule_UsrSeqra/: data.json  descriptor.json
UsrTesting/Data/SysWorkplace_Mobile_MyApps/: data.json  descriptor.json
UsrTesting/Data/SysWorkplace_MyApps/: descriptor.json
UsrTesting/Files/: Directory.Build.props  Directory.Build.targets  UsrTesting.csproj  app-descriptor.json
UsrTesting/Resources/UsrDodPod.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrTesting/Resources/UsrDodPodMobileRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrTesting/Resources/UsrDodPodRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrTesting/Resources/UsrDodPod_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrTesting/Resources/UsrKing.Entity/: resource.ar-SA.xml  (+17 more)
UsrTestingV2/: descriptor.json
UsrTestingV2/Files/: Directory.Build.props  Directory.Build.targets  UsrTestingV2.csproj  app-descriptor.json
(+340 files in other folders)
